#FTP相关配置
FTP_ADDRESS = 192.168.226.226
FTP_PORT = 21
FTP_USERNAME = taotao
FTP_PASSWORD = taotao
FTP_BASE_PATH = /home/taotao/www/images
#图片服务器相关配置
IMAGE_BASE_URL = http://192.168.226.226/images

REST_BATH_URL=http://localhost/rest/
REST_CONTENT_CATEGORY_URL=cache/syn/content/