1582005146330	Delete element
1582005249837	Delete element
1582006438006	Delete element
1582079244733	Delete element
1582080355947	Copy file
1582251209050	Delete element
1582252538444	Delete element
1582252850918	Move 'resource' to 'taotao-search'
1582252864277	Move 'resource' to 'resources'
1582252978548	Delete elements
1582253212403	Delete elements
1582253242447	Delete element
1582253316214	Delete element
1582256435016	Rename package 'com.taotao'
1582256459921	Copy package
1582256476867	Copy package
1582256482279	Delete elements
